<!doctype html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="robots" content="noindex,nofollow">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dokumentationssite til UX - Republikken</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="styles_dokumentation.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fjalla+One">
</head>

<body class="fadein">
    <header id="site_header">
        <h1>Dokumentationssite til UX</h1>
    </header>
    <div id="burger_menu_wrap">
        <nav id="burger_menu" onclick="void(0)">☰
            <ol>
                <li class="to_da_top"><a href="#site_header" title="Til toppen :-D">⮉</a></li>

                <li><a href="#trello">Trello-board</a></li>
                <li><a href="#scrum_video">Scrum videoer</a></li>
                <li><a href="#burndownchart">Burn-down chart</a></li>
                <li><a href="#experience_maps">Experience Map</a></li>
                <li><a href="#interview">Interview</a></li>

                <li><a href="#ide1">Idé - R-Connect</a></li>
                <li><a href="#valg_af_ide">Valg af idé</a></li>
                <li><a href="#republikken_app">R-Connect</a></li>

            </ol>
        </nav>
    </div>
    <article>
        <header>

            <div class="credits">
                <ul>
                    <li>
                        <div><img src="images/credits/nynne.jpg" alt="Nynne Kamille Lundsgaard Frandsen"></div>
                        <p><b>Nynne</b></p>
                        <p><a href="mailto:nynneklf@gmail.com">nynneklf@gmail.com</a></p>
                    </li>
                    <li>
                        <div><img src="images/credits/mathilde.jpg" alt="Sidsel Mathilde Runge Oldorf"></div>
                        <p><b>Mathilde</b></p>
                        <p><a href="mailto:ms.oldorf@gmail.com">ms.oldorf@gmail.com</a></p>
                    </li>
                    <li>
                        <div><img src="images/credits/mia.jpg" alt="Mia Silberbrandt"></div>
                        <p><b>Mia</b>
                            <p>
                                <p><a href="mailto:miasilber@gmail.com">miasilber@gmail.com</a></p>
                    </li>
                    <li>
                        <div><img src="images/credits/simone_2.jpg" alt="Simone Hviid Poulsen"></div>
                        <p><b>Simone</b></p>
                        <p><a href="mailto:siimonepoulsen@hotmail.com">siimonepoulsen@hotmail.com</a></p>
                    </li>
                    <li>
                        <div><img src="images/credits/hc.jpg" alt="Hans Christian Andreassen"></div>
                        <p><b>Hans Christian</b></p>
                        <p><a href="mailto:hc.andreassen@gmail.com">hc.andreassen@gmail.com</a></p>
                    </li>
                    <li>
                        <div><img src="images/credits/cedric.jpg" alt="Cedric Lassen"></div>
                        <p><b>Cedric</b></p>
                        <p><a href="mailto:cedric0098@gmail.com">cedric0098@gmail.com</a></p>
                    </li>
                </ul>
            </div>
        </header>
        <div class="article_sections_divED">
            <section id="trello">
                <header>
                    <a href="https://trello.com/b/tYhWxnYE/republikken-grp-7">
                        <h1>Trello-board</h1>
                    </a>
                </header>
            </section>

            <section id="scrum_video">
                <header>
                    <a href="https://www.youtube.com/watch?v=zAs6q-hILFw&list=PLqrufUMcv6u1tenR9gAJRK_KYRwotXmDm">
                        <h1>Scrum</h1>
                    </a>
                </header>

            </section>

            <section id="burndownchart">
                <header>
                    <h1>Burn-down chart</h1>
                </header>
                <p><img src="images/burn-down-chart.png" alt="Burn down chart."></p>
            </section>


            <section id="experience_maps">
                <header>
                    <h1>Experience Map</h1>
                </header>
                <img src="bucket/experience-map/experience-map.jpg" alt="Experience mappen, før valg af idé" title="Experience mappen, før valg af idé">
                <ol>
                    <li><img src="images/experiencemap/kundens_udtalelser.jpg" title="kundens udtalelser"></li>
                    <li><img src="images/experiencemap/republikken_undersoegelse.jpg" alt="Vejlednings ideen..." title="republikkens undersøgelse"></li>
                    <li><img src="images/experiencemap/testpersoner.jpg" alt="brugertest" title="Praktik ideen..."></li>
                </ol>
            </section>

            <section id="interview">
                <header>
                    <a href="interviews.html">
                        <h1>Bruger-interviews</h1>
                    </a>
                </header>

            </section>

            <section id="persona">
                <header>
                    <h1>Persona</h1>
                </header>

                <div id="persona_container">

                    <div class="persona_asger">
                    </div>

                    <div class="persona_carsten">
                    </div>

                </div>

            </section>

        </div>
        <section id="ide1">
            <header>
                <h1>Idé - R-Connect</h1>
                <nav>
                    <ol>
                        <li><a href="#pain_point">Pain Point</a></li>
                        <li><a href="#experience_map">Experience Map</a></li>
                        <li><a href="#design_charette">Design charette</a></li>
                        <li><a href="#storyboard">Storyboard</a></li>
                        <li><a href="#test">Test</a></li>
                        <li><a href="#ide_grundlag">Idegrundlag</a></li>
                        <li><a href="#koncept">Konceptvalidering</a></li>

                    </ol>
                </nav>
            </header>

            <section id="pain_point">
                <h2>Pain Point</h2>
                <blockquote>
                    <p>I takt med at Republikkens medlemsskare vokser og bliver mere mangfoldig, opleves der strukturelle udfordringer omkring at skabe rammerne for kommunikation med henblik på netværksdannelse og socialisering internt i arbejdsfællesskabet, således at medlemmerne føler at de opnår maksimalt udbytte af det faglige potentiale, som Republikken rummer</p>
                </blockquote>
            </section>


            <section id="design_charette">
                <h2>Skitse</h2>

                <img src="bucket/kantinen/skitse.jpg" alt="Skitse af kantine appen...">
            </section>

            <section id="storyboard">
                <h2>Storyboard</h2>
                <img src="bucket/kantinen/storyboard1.jpg" alt="Storyboard til kantinen..">
            </section>

            <section id="test">
                <h2>Usability test</h2>
                <p class="link_ud"><a href="https://www.youtube.com/watch?v=cXSwGR3wync">Afspil video</a></p>
            </section>

            <section id="ide_grundlag">
                <h2>Idé Grundlag</h2>
                <ul>
                    <li>Tilbyder:
                        <ul>
                            <li>Oprettelse af bruger:
                                <ul>
                                    <li>Navn</li>
                                    <li>Studienummer/mail</li>
                                    <li>Alder</li>
                                    <li>Køn</li>
                                    <li>Kortoplysninger - linket til mobilepay</li>
                                    <li>Præferencer</li>
                                </ul>
                            </li>
                            <li>Oversigt over ugens menu</li>
                            <li>
                                <b>Loyalitetsprogram:</b>
                                <ul>
                                    <li>Point system</li>
                                    <li>Efter loyalitet baseret på købshistorik</li>
                                    <li>Efter aktivitet i forbindelse med:
                                        <ul>
                                            <li>Afstemninger</li>
                                            <li>Feedback på oplevelsen af det købte måltid</li>
                                        </ul>
                                    </li>
                                    <li>Valuecards</li>
                                </ul>
                            </li>
                            <li>
                                <b>Medbestemmelse</b> fra brugergruppen
                                <ul>
                                    <li>De studerendes maddag</li>
                                    <li>Ugentlig afstemning om kommende uges menu</li>
                                </ul>
                            </li>
                            <li><b>Early bird tilbud</b> til dem, som bestiller inden kl. X eller de 10/20 første</li>
                            <li>
                                <b>Pushmeddelelser:</b>
                                <ul>
                                    <li>“Maden er klar”</li>
                                    <li>“Godmorgen - i dag serveres ….”</li>
                                    <li>“Er I ved at være sultne? Kom ned i kantinen og nyd …. med os”</li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                </ul>
                <p><b>Brugssituationer:</b></p>
                <ul>
                    <li>Når man har brug for sparring</li>
                    <li>Når man mangler </li>
                </ul>
            </section>

            <section id="koncept">
                <h2>Konceptvalidering</h2>
                <section>
                    <h3>Hvem er målgruppen?</h3>
                    <ul>
                        <li>Kvantificer størrelsen på målgruppen - kan den skaleres op?</li>
                    </ul>
                    <p>
                        Målgruppen er på nuværende tidspunkt Republikkens brugere. Selve applikationen er udviklet designmæssigt, så den henvender sig til Republikkens medlemmer som er ca. 150 personer. Ved at skalere app’en yderligere op, kan den udvikles til også at kunne benyttes af Republikkens tidligere medlemmer og dermed udvides målgruppen. Selve interfacet, kan i princippet bruges til andre kontorfællesskaber, der ønsker et sparringsforum for deres medlemmer.

                    </p>
                </section>

                <section>
                    <h3>Forstår målgruppen vores løsning?</h3>
                    <ul>
                        <li>(gennem vores tests)</li>
                    </ul>
                    <p>Da vi ikke kan teste direkte på vores tænkte målgruppe (Republikkens medlemmer) har vi været nødt til at teste på vores medstuderende, men med den fordel, at de også kender til Republikkens problematikker ift. at connecte folk.<br>
                        <br> (HER SKAL NOGET MERE TEKST IND OMKRING SELVE TESTEN AF APPEN PÅ TESTPERSON)


                </section>

                <section>
                    <h3>Hvilken værdi vil løsningen give virksomheden?</h3>
                    <p>Via vores brugerundersøgelser, har vi fundet ud af, at Republikkens medlemmer efterspørger et forum, hvor de kan vidensspare mere med hinanden. Som det er lige nu, er det virksomhedens ansatte der connecter folk face-to-face.<br> Ved at lave en app der samler Republikkens medlemmer, skaber vi en værdi for virksomheden, ved at efterkomme deres medlemmers ønsker, samt give Republikken mulighed for at samle deres medlemmer, i et virksomhedspersonligt forum.
                </section>

                <section>
                    <h3>Hvilken værdi giver den målgruppen?</h3>
                    <ul>
                        <li>Spørg dem eksempelvis “hvad ville du give for det”</li>
                    </ul>
                    <p>Appen giver brugeren mulighed for at udvide deres netværk og styrke deres kompetencer via sparring med andre. Ved at skabe nye arbejdsmæssige relationer og ved at connecte med andre medlemmer af Republikken, vil denne app afhjælpe nogle af de problematikker som målgruppen har efterspurgt.

                    </p>
                </section>

                <section>
                    <h3>Kan udviklingen lade sig gøre? Eller er vi afhængige af teknologi, der ikke er moden endnu?</h3>
                    <ul>
                        <li>Prøv at kvantificere (budget)</li>
                    </ul>
                    <p>Applikationen kan sagtens lade sig gøre med den nuværende teknologi. Meget af den data der skal bruges, findes allerede på kundens hjemmeside og lægger sig også op af andre sociale platforme, i form af brugerprofiler, chatrum og kartoteker.

                    </p>
                </section>

                <section>
                    <h3>Inden for hvilken tidshorisont kan det realiseres?</h3>
                    <p>Selve appen bør ikke tage lang tid at udvikle. Der vil skulle testes på mere relevant målgruppe i en beta-udgave før endelig udvikling. Det der kan tage længere tid er, at få Republikken medlemmer til at downloade, lære at bruge- og implementere app’en som et reelt værktøj i dagligdagen.
                    </p>
                </section>

                <section>
                    <h3>Har andre allerede realiseret en tilsvarende løsning?</h3>
                    <p>
                        En af vores testpersoner og dennes kontorfællesskab benytter sig af Podio.com - en samlet løsning til både web og mobil. Da vi desværre ikke har adgang til denne platform, har vi ikke kunne teste om hvorvidt den lægger sig helt op af vores applikation. Platforme som LinkedIn og Facebook har også delvist elementer som minder om vores app, men ikke på samme måde enkel og kun målrettet én specifik målgruppe som vores.

                    </p>
                </section>

            </section>
            <!--  koncept -->


        </section>

        <div class="article_sections_divED">
            <section id="valg_af_ide">
                <header>
                    <h1>Valg af idé</h1>
                    <nav>
                        <ol>
                            <li><a href="#benchmark">Benchmark</a></li>
                            <li><a href="#argumentation">Argumentation</a></li>

                        </ol>
                    </nav>
                </header>

                <section id="benchmark">
                    <h2>Benchmark</h2>
                    <div class="table_wrap">
                        <table>
                            <tr>
                                <td></td>
                                <td><b>Målgruppens størrelse</b></td>
                                <td></td>
                                <td><b>Målgruppens skalerbarhed</b></td>
                                <td></td>
                                <td><b>Værdien for virksomheden</b></td>
                                <td></td>
                                <td><b>Værdien for målgruppen</b></td>
                                <td></td>
                                <td><b>Realiserbarhed</b></td>
                                <td></td>
                                <td><b>Konkurrence</b></td>
                                <td></td>
                                <td><b>Total</b></td>
                            </tr>
                            <tr>
                                <td></td>
                                <td>Vægtning</td>
                                <td>Score</td>
                                <td>Vægtning</td>
                                <td>Score</td>
                                <td>Vægtning</td>
                                <td>Score</td>
                                <td>Vægtning</td>
                                <td>Score</td>
                                <td>Vægtning</td>
                                <td>Score</td>
                                <td>Vægtning</td>
                                <td>Score</td>
                                <td></td>
                            </tr>
                            <tr>
                                <td><b>R-Connect</b></td>
                                <td>0,5</td>
                                <td>1</td>
                                <td>0,4</td>
                                <td>2</td>
                                <td>0,8</td>
                                <td>2</td>
                                <td>1</td>
                                <td>3</td>
                                <td>0,7</td>
                                <td>3</td>
                                <td>0,6</td>
                                <td>2</td>
                                <td><b>9,2</b></td>
                            </tr>
                        </table>
                    </div>

                </section>
                <section id="argumentation">

                    <h2>Argumentation</h2>

                </section>


            </section>

        </div>

        <div class="article_sections_divED">

            <section id="republikken_app">
                <header>
                    <h1>R-connect</h1>
                    <nav>
                        <ol>
                            <li><a href="#pitch">Pitch</a></li>
                            <li><a href="#moodboard"></a></li>
                            <li><a href="#styletile">Styletile</a></li>
                            <li><a href="#visuel_identitet">Visuel identitet</a></li>
                            <li><a href="#test_af_valgt_ide">Usability test</a></li>
                        </ol>
                    </nav>
                </header>
            </section>
            <section id="pitch">
                <h2>Pitch</h2>

                <p>Processen omkring at søge praktik kan være kilde til frustration og fortvivlelse for både vejledere og studerende. Den fornødne informationsindsamling er spredt udover flere forskellige platforme og processen er meget selvkørende for de studerende.</p> <br>
                <p>Derfor ønsker vi:
                    <br> At skabe en samlet og skræddersyet løsning til praktiksøgning, som skal agere bindeled mellem studerende, virksomheder og vejledere.</p><br>
                <p>KEA intern’s formål er at tilbyde et skræddersyet redskab, hvormed man kan sænke kompleksitetsniveauet omkring praktiksøgningsprocessen. Det gøres ved at give de studerende en platform, hvor de kan få overblik over og rådgivning til alle dele af praktiksøgnings-processen, få overblik over udbuddet og søge med få klik.
                </p><br>
                <p>Hver enkelt studerende opretter sig og udfærdiger et personligt visitkort, der kort karakteriserer vedkommende med al formel information, der er påkrævet i en ansøgningsproces samt angiver deres interesser og kompetencer.
                </p><br>
                <p>Det personlige visitkort fungerer således som den studerendes ansigt udadtil overfor potentielle praktik-virksomheder. Derudover fungerer den personlige profil, som et værktøj, der gør at den studerende nemt kan skabe sig overblik over sin ansøgningsproces;
                </p>
                <p>Man kan uploade og administrere CV, motiverede ansøgninger, se information om kommende praktikperioder, tilknyttede vejledere og vejledningsmøder samt løbende holde sig opdateret på aktuelle praktikopslag, der matcher den studerendes personlige profil.
                </p><br>
                <p>Derudover tilbyder KEA intern følgende undermenuer i sin interface:</p><br>
                <ol>
                    <li style="margin-bottom:1em;"><b>Opslagstavlen</b> - et overblik over aktuelle praktikstillinger.</li>
                    <li style="margin-bottom:1em;"><b>Guides</b> - en samling af relevante guides, som kan rådgive og hjælpe den studerende til at optimere sin praktiksøgnings-proces, samt</li>
                    <li style="margin-bottom:1em;"><b>Virksomhedsdatabasen</b> - et komplet overblik over mulige praktikvirksomheder.</li>
                </ol>
                <p>Udover at være en løsning, som søger at give KEA’s studerende værktøjerne til at blive mere selvhjulpne, effektive og skarpere i deres ansøgningsproces og branding af sig selv, er visionen som nævnt, at denne app skal agere bindeled mellem de tre involverede parter i praktiksøgnings-processen; studerende, vejleder og virksomhed.
                </p>
                <p>Således vil alle tre parter kunne tilgå app’en og nemt med få klik indhente al relevant information og skabe sig overblik; Vejledere vil kunne danne sig overblik over den vifte af studerende, de skal være vejledere for, booke og administrere møder og følge den studerendes ansøgningsproces via den personlige profil.
                </p>
                <p>Praktikvirksomheder vil kunne poste praktikopslag, som løbende matches med kvalificerede studerende, hvilket gør det muligt for virksomhederne proaktivt at finde den rette kandidat til deres praktikstilling.
                </p><br>
                <p>Med KEA intern får KEA et unikt og skræddersyet værktøj til gavn for alle parter i praktiksøgnings-processen, som ikke alene smidiggør, effektiviserer og skaber overblik over processen fra start til slut, men også skaber rammerne for at det optimale praktikmatch opnås og at KEA bliver synonym med de stærkeste praktik-kandidater på markedet.
                </p>
            </section>

            <section>
                <h2>Moodboard</h2>

                <img src="images/moodboard.svg" alt="moodboard">

            </section>

            <section id="styletile">

                <h2>Styletile</h2>

                <img src="images/styletile.svg" alt="styletile">

            </section>
            <section id="visuel_identitet">
                <h2>Visuel identitet</h2>
                <p>Den visuelle identitet for KEA intern er udviklet med udgangspunkt i stilarten Flat Design, som er karakteriseret ved en todimensionel, minimalistisk stil med få og simple elementer, der med primært fokus på farve og typografi som virkemiddel, søger at maksimerer brugervenligheden i UI'en.</p><br>
                <p>Valget af stilart har bl.a. sin begrundelse i sine klare fordele, når det kommer til at skabe en overskuelig og brugervenlig interface til mobilen. Her drages nytte af den minimalistiske æstetik, der aktivt hjælper brugeren med at identificere og navigere sin vej rundt i interfacen ved hjælp af de tydeligt definerede og simple menuer og ikoner.<br> Derudover harmonerer Flat Design godt med KEA's egen æstetik, som defineret i KEA's designmanual, hvor stilen er minimalistisk med fokus på en sprudlende farvepalette med tema-indelte monokrome farvepaletter, simple former og enkel, men effektfuld sans-serif typografi.</p>
                <p>For at ramme KEA's æstetiske signalværdi tager valget af farvepalette og typografi sit udgangspunkt i KEA's designmanual. I stil med KEA's egen æstetik er farvepaletten derfor monokrom og udviklet med udgangspunkt i KEA's røde signaturfarve. For yderligere at understrege referencerne til KEA's æstetik er typografien Helvetica Neue Condensed Bold valgt.</p><br>
                <p>Valget af grafiske former til logo, ikoner og knapper følger ligeledes linjen fra Flat Design, hvor fokus er holdt på ellipser og rundede rektangler for et stringent udtryk.<br> Designet af grafikken til logo og menu-ikonerne er udviklet med stor vægt på konventionel-signalværdi, således at grafikken er nem at afkode for brugeren. Der er bevidst udelukkende arbejdet med hvid outline og uden for meget detaljerigdom, for netop at understrege den minimalistiske æstetik.</p><br>
                <p>Den grafiske opsætningen af interfacen har fokus på symmetri, balance og en klar fornemmelse af hierarki, som ligeledes skal guide brugerens forståelse og interaktion. I denne forbindelse er der både arbejdet med størrelses- og farvekontraster, som medvirker til at skabe hierarki og dybde. Derudover er placeringen af elementerne arrangeret med tanke på <i>Loven om nærhed</i> - der sikrer at nærliggende elementer opleves som samhørige, <i>Loven om lukkethed</i> - der fremhæver og definerer hovedmenu'en, samt <i>Loven om lighed</i> - der er brugt i udviklingen af de grafiske former, for at opnå et letgenkendeligt udtryk, for hver elements funktion. Udseendet på app'ens baggrund er udviklet efter rule-of-thirds, der giver det enkle udtryk et simpelt twist og understreger farvepaletten.</p>



            </section>

            <section id="test_af_valgt_ide">
                <h2>Usability test af KEA intern</h2>
                <p>Vi endte med ikke at bruge vores første test til noget, men vi har anden og Tredje test. Link til videoerne er indsat nedenfor:</p>
                <p class="link_ud"><a href="https://www.youtube.com/watch?v=wwfTySrIQrM">Anden test video</a>
                    <p class="link_ud"><a href="https://www.youtube.com/watch?v=EEWXCd73Z2g">Tredje test video</a></p>
                    <section>
                        <h3>Konklusionen på 3. test</h3>
                        <p>Brugervenligheden kan klart forbedres. Vores test person nævnte specifikt at "nej" knappen med fordel kunne udskiftes med en "tilbage" knap, hvilket hun ville have lettere ved at forstå.</p>
                    </section>
            </section>

        </div>

    </article>

    <!--  Vi kan bruge ren CSS i stedet for JS / jQuery
      I.e:   Is :not(:hover) { ... }
      Det gør dog, at menuen foldes ind første gang siden vises.
      Ved ikke hvor god support er i mobile enheder....
   -->
    <script src="jquery-3.2.1.min.js" type="text/javascript"></script>
    <script src="vores_smukke_burger_menu.js" type="text/javascript"></script>
    <!-- Værsgo og spis, osv. -->
</body>

</html>
